<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        
    }

    .Bloco1,
    .Bloco2,
    .Bloco3 {
        display: inline-block;
        width: 150PX;
        height: 150PX;
    }

    .Bloco1 {
        background-color: #bee042;

    }

    .Bloco2 {
        background-color: #13833e;
        opacity: 0.5;
        position: fixed;
        top: 10px;
        left: 100px;
    }

    .Bloco3 {
        background-color: #618672;
    }
    img{
        float: right;
    }
    .paragrafo-baixo{
        clear: right;
    }
</style>

<body>
    <div class="Bloco1">
        Bloco 1
    </div>
    <div class="Bloco2">
        Bloco 2
    </div>
    <div class="Bloco3">
        Bloco 3
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus nisi quo porro a, amet ratione qui
    mollitia quis repellendus doloremque at hic minus unde, officiis iusto dolorem perferendis? Iure.</p>
    <img src="/estrela.png" alt="">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus nisi quo porro a, amet ratione qui
    mollitia quis repellendus doloremque at hic minus unde, officiis iusto dolorem perferendis? Iure.</p>
     <p class="paragrafo-baixo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus nisi quo porro a, amet ratione qui
    mollitia quis repellendus doloremque at hic minus unde, officiis iusto dolorem perferendis? Iure.</p>

</body>

</html>